ADMIN_EMAIL=user.laxsan732@gmail.com

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1kdWNrLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EUqIKopwmVdwbF6oECfCpalayx1EGZuLrXPEEqF1iL

IMAGEKIT_PUBLIC_KEY="public_lUtopW08lp6AAx3B273IvKsHbPg="
IMAGEKIT_PRIVATE_KEY="private_7AZ/aOxN0RnqgcnvDYccS/aS1oQ="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/laxsan"
